<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTown Explorer</title>

      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    h1 {
      color: white;
    }

    * {
      font-family: "Poppins";
    }
    html {
      margin: none;
    }

    .background-holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: rgba(7, 63, 57);
      width: 100vw;
      height: 100vh;
    }
    
    .content-holder {
      background-color: rgba(23, 84, 78);
      width: 100vw;
      height: 65vh;
      border-top-right-radius: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .content-holder p {
      color: white;
      margin: 0;
    }

    .content-holder h1 {
      margin-bottom: 0px;
      margin-top: 15px;
      text-align: center;
    }

    .logo-holder {
      height: 35vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      border-radius: 30px;
      height: 250px;
      width: 250px;
    }
    button {
      border-radius: 10px;
      padding: 15px;
      margin: 10px;
      padding-left: 75px;
      padding-right: 75px;
      font-size: 22.5px;
      font-weight: bold;
      background-color: rgba(7, 63, 57);
      color: white;
      border: none;
    }
    </style>
</head>
<body>
  <div class="background-holder">
    <div class="logo-holder">
      <img class="logo" src="logo.png">
    </div>

    
    <div class="content-holder">
        <h1><span style="font-size: 50px;">Log In</span><br> or <br><span style="font-size: 50px;">Sign Up</span></h1>
      <button onclick="SignUp()">Sign Up</button>
      <button onclick="LogIn()">Log In</button>
    </div>
  </div>
  <script>
    function SignUp() {
        window.location.href = "signup.html"
    }
    function LogIn() {
        window.location.href = "login.html"
    }
  </script>
</body>
</html>