<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTown Explorer</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    h1 {
      color: white;
    }

    * {
      font-family: "Poppins";
    }
    html {
      margin: none;
    }

    .background-holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: rgba(7, 63, 57);
      width: 100vw;
      height: 100vh;
    }
    
    .content-holder {
      background-color: rgba(23, 84, 78);
      width: 100vw;
      height: 65vh;
      border-top-left-radius: 15%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .content-holder p {
      color: white;
      margin: 0;
    }

    .content-holder h1 {
      margin-bottom: 0px;
      margin-top: 15px;
    }

    .logo-holder {
      height: 35vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .back-holder {
      width: fit-content;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .back {
      background-color: rgba(23, 84, 78);
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 35px;
    }
    .logo {
      border-radius: 30px;
      height: 250px;
      width: 250px;
    }
    .login-heading {
      font-size: 60px;
    }
    .login-subheading {
      font-size: larger;
    }

    input {
      border: none;
      background-color: rgba(69, 106, 102);
      color: white;
      font-family: "Poppins";
      margin: 15px;
      padding: 15px;
      font-size: 20px;
      border-radius: 15px;
    }
    input::placeholder {
      color: white;
      font-family: "Poppins";
      font-size: 20px;
      border-radius: 15px;
    }
    .text-holder {
      margin-top: 20px; 
    }
    .text-holder p{
      margin: 0px;
    }
    button {
      border-radius: 10px;
      width: 300px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 10px;
      padding-left: 50px;
      padding-right: 50px;
      font-size: 22.5px;
      font-weight: bold;
      background-color: rgba(7, 63, 57);
      color: white;
      border: none;
    }
  </style>
</head>
<body>
  <div class="background-holder">
    <button class="back-holder" onclick="Back()">
      <img class="back" src="back.png">
    </button>
    <div class="logo-holder">
      <img class="logo" src="logo.png">
    </div>

    <div class="content-holder">
      <h1 class="login-heading">Sign up</h1>
      <p class="login-subheading">Sign up to continue.</p>
      <div class="text-holder">
        <p>USERNAME</p>
        <input type="text" placeholder="Enter username">
        <p>PASSWORD</p>
        <input type="text" placeholder="Enter password">
      </div>
      <button>Sign up</button>
    </div>
  </div>
  <script>
    function Back() {
      window.location.href = "entrypage.html"
    }
  </script>
</body>
</html>